<?xml version="1.0" encoding="utf-8"?>

<terminatorXset version="1.0">
	<master_volume id="1">1.000000</master_volume>
	<master_pitch id="2">1.000000</master_pitch>
	<turntable>
		<name>Turntable 1</name>
		<audiofile>/media/esteban/WD2/Share/musik/english/gorillaz/11 19-2000.mp3</audiofile>
		<sync_master>false</sync_master>
		<autotrigger>true</autotrigger>
		<loop id="8">true</loop>
		<sync_client id="9">false</sync_client>
		<sync_cycles id="10">0</sync_cycles>
		<volume id="4">1.000000</volume>
		<pitch id="5">1.000000</pitch>
		<mute id="20">false</mute>
		<pan id="6">0.000000</pan>
		<lowpass_enable id="11">false</lowpass_enable>
		<lowpass_gain id="12">1.000000</lowpass_gain>
		<lowpass_reso id="13">0.800000</lowpass_reso>
		<lowpass_freq id="14">0.300000</lowpass_freq>
		<echo_enable id="15">false</echo_enable>
		<echo_length id="16">0.500000</echo_length>
		<echo_feedback id="17">0.300000</echo_feedback>
		<echo_pan id="18">0.000000</echo_pan>
		<echo_volume id="19">1.000000</echo_volume>
		<speed id="3"/>
		<trigger id="7"/>
		<spin id="21"/>
		<x_axis_mapping>3</x_axis_mapping>
		<y_axis_mapping>3</y_axis_mapping>
		<audio_panel_hidden>false</audio_panel_hidden>
		<control_panel_hidden>false</control_panel_hidden>
		<main_panel_hidden>false</main_panel_hidden>
		<trigger_panel_hidden>false</trigger_panel_hidden>
		<lowpass_panel_hidden>false</lowpass_panel_hidden>
		<echo_panel_hidden>false</echo_panel_hidden>
		<mix_mute>false</mix_mute>
		<mix_solo>false</mix_solo>
		<audio_x_zoom>0.000000</audio_x_zoom>
		<control_adjustment>229.000000</control_adjustment>
		<fx>
			<cutoff/>
			<lowpass/>
		</fx>
		<stereo_fx>
		</stereo_fx>
	</turntable>
	<sequencer>
		<event pid="21" value="1.000000" time="5550"/>
		<event pid="21" value="0.000000" time="6762"/>
		<event pid="3" value="0.000000" time="6842"/>
		<event pid="3" value="0.030962" time="7057"/>
		<event pid="3" value="0.070918" time="7072"/>
		<event pid="3" value="0.102659" time="7089"/>
		<event pid="3" value="0.113823" time="7130"/>
		<event pid="3" value="0.398835" time="7145"/>
		<event pid="3" value="1.307590" time="7162"/>
		<event pid="3" value="2.609553" time="7177"/>
		<event pid="3" value="1.782886" time="7194"/>
		<event pid="3" value="3.637751" time="7208"/>
		<event pid="3" value="3.618591" time="7225"/>
		<event pid="3" value="4.170569" time="7240"/>
		<event pid="3" value="2.520000" time="7257"/>
		<event pid="3" value="2.380000" time="7272"/>
		<event pid="3" value="1.537695" time="7289"/>
		<event pid="3" value="0.503730" time="7306"/>
		<event pid="3" value="-0.025842" time="7377"/>
		<event pid="3" value="-0.049087" time="7450"/>
		<event pid="3" value="-0.022993" time="7504"/>
		<event pid="3" value="0.723955" time="7528"/>
		<event pid="3" value="1.001587" time="7545"/>
		<event pid="3" value="0.631223" time="7562"/>
		<event pid="3" value="1.003919" time="7579"/>
		<event pid="3" value="0.383589" time="7594"/>
		<event pid="3" value="1.056545" time="7618"/>
		<event pid="3" value="5.182840" time="7635"/>
		<event pid="3" value="3.187183" time="7650"/>
		<event pid="3" value="2.709072" time="7665"/>
		<event pid="3" value="1.883528" time="7682"/>
		<event pid="3" value="2.334890" time="7699"/>
		<event pid="3" value="3.514488" time="7721"/>
		<event pid="3" value="7.346236" time="7738"/>
		<event pid="3" value="4.620000" time="7755"/>
		<event pid="3" value="2.520000" time="7770"/>
		<event pid="3" value="1.953008" time="7786"/>
		<event pid="3" value="2.800000" time="7803"/>
		<event pid="3" value="1.680000" time="7818"/>
		<event pid="3" value="3.920000" time="7820"/>
		<event pid="3" value="4.060000" time="7835"/>
		<event pid="3" value="1.680000" time="7850"/>
		<event pid="3" value="6.160000" time="7852"/>
		<event pid="3" value="5.880000" time="7867"/>
		<event pid="3" value="3.080000" time="7882"/>
		<event pid="3" value="7.140000" time="7884"/>
		<event pid="3" value="6.580000" time="7898"/>
		<event pid="3" value="2.240000" time="7913"/>
		<event pid="3" value="0.080000" time="7940"/>
		<event pid="3" value="0.759751" time="7962"/>
		<event pid="3" value="3.438071" time="7996"/>
		<event pid="3" value="2.863445" time="8011"/>
		<event pid="3" value="2.051641" time="8026"/>
		<event pid="3" value="2.123093" time="8043"/>
		<event pid="3" value="2.014014" time="8074"/>
		<event pid="3" value="21.560001" time="8089"/>
		<event pid="3" value="14.000000" time="8106"/>
		<event pid="3" value="0.601904" time="8132"/>
		<event pid="3" value="3.780000" time="8145"/>
		<event pid="3" value="6.860000" time="8147"/>
		<event pid="3" value="9.520000" time="8164"/>
		<event pid="3" value="5.740000" time="8179"/>
		<event pid="3" value="4.760000" time="8196"/>
		<event pid="3" value="3.780000" time="8211"/>
		<event pid="3" value="2.800000" time="8227"/>
		<event pid="3" value="2.800000" time="8242"/>
		<event pid="3" value="2.520000" time="8259"/>
		<event pid="3" value="2.240000" time="8276"/>
		<event pid="3" value="1.819717" time="8291"/>
		<event pid="3" value="0.801614" time="8308"/>
		<event pid="3" value="0.000000" time="8347"/>
		<event pid="3" value="-0.038110" time="8362"/>
		<event pid="3" value="0.679207" time="8364"/>
		<event pid="3" value="4.279446" time="8381"/>
		<event pid="3" value="7.000000" time="8396"/>
		<event pid="3" value="2.240000" time="8444"/>
		<event pid="3" value="0.165588" time="8459"/>
		<event pid="3" value="0.285327" time="8476"/>
		<event pid="3" value="0.852004" time="8491"/>
		<event pid="3" value="0.461514" time="8508"/>
		<event pid="3" value="2.798189" time="8523"/>
		<event pid="3" value="3.520557" time="8541"/>
		<event pid="3" value="0.900208" time="8556"/>
		<event pid="3" value="11.963332" time="8573"/>
		<event pid="3" value="18.060001" time="8588"/>
		<event pid="3" value="5.493333" time="8612"/>
		<event pid="3" value="-0.040000" time="8627"/>
		<event pid="3" value="6.250000" time="8629"/>
		<event pid="3" value="13.860001" time="8644"/>
		<event pid="3" value="13.160001" time="8659"/>
		<event pid="3" value="12.180000" time="8676"/>
		<event pid="3" value="6.860000" time="8691"/>
		<event pid="3" value="7.280000" time="8708"/>
		<event pid="3" value="4.760000" time="8725"/>
		<event pid="3" value="6.300000" time="8742"/>
		<event pid="3" value="6.860000" time="8756"/>
		<event pid="3" value="5.320000" time="8771"/>
		<event pid="3" value="5.180000" time="8788"/>
		<event pid="3" value="3.920000" time="8805"/>
		<event pid="3" value="1.960000" time="8822"/>
		<event pid="3" value="0.650828" time="8837"/>
		<event pid="3" value="5.131929" time="8852"/>
		<event pid="3" value="5.040000" time="8869"/>
		<event pid="21" value="1.000000" time="8878"/>
		<event pid="21" value="0.000000" time="10064"/>
		<event pid="3" value="0.000000" time="10144"/>
		<event pid="3" value="-3.589623" time="10433"/>
		<event pid="3" value="-1.540000" time="10448"/>
		<event pid="3" value="-3.920000" time="10450"/>
		<event pid="3" value="-4.200000" time="10465"/>
		<event pid="3" value="-1.960000" time="10480"/>
		<event pid="3" value="-3.220000" time="10482"/>
		<event pid="3" value="-1.500891" time="10504"/>
		<event pid="3" value="-2.374769" time="10528"/>
		<event pid="3" value="-4.778997" time="10545"/>
		<event pid="3" value="-1.820000" time="10560"/>
		<event pid="3" value="-3.721638" time="10562"/>
		<event pid="3" value="-2.622925" time="10577"/>
		<event pid="3" value="-0.940334" time="10592"/>
		<event pid="3" value="-0.197471" time="10641"/>
		<event pid="3" value="-0.384543" time="10656"/>
		<event pid="3" value="-0.209824" time="10680"/>
		<event pid="3" value="-0.087800" time="10697"/>
		<event pid="3" value="0.040000" time="10714"/>
		<event pid="3" value="0.000000" time="10729"/>
		<event pid="3" value="-0.124304" time="10744"/>
		<event pid="3" value="-0.369285" time="10763"/>
		<event pid="3" value="-0.680757" time="10777"/>
		<event pid="3" value="-1.059334" time="10794"/>
		<event pid="3" value="-4.139180" time="10809"/>
		<event pid="3" value="-0.624778" time="10826"/>
		<event pid="3" value="-0.156636" time="10841"/>
		<event pid="3" value="-0.237065" time="10843"/>
		<event pid="3" value="-0.021204" time="10865"/>
		<event pid="3" value="0.040000" time="10882"/>
		<event pid="3" value="-0.040000" time="10914"/>
		<event pid="3" value="-0.040000" time="10930"/>
		<event pid="3" value="-2.611376" time="10953"/>
		<event pid="3" value="-6.620770" time="10977"/>
		<event pid="3" value="-3.220000" time="10994"/>
		<event pid="3" value="-5.600000" time="10996"/>
		<event pid="3" value="-2.940000" time="11009"/>
		<event pid="3" value="-1.820000" time="11026"/>
		<event pid="3" value="-0.699221" time="11040"/>
		<event pid="3" value="-0.828669" time="11042"/>
		<event pid="3" value="0.085549" time="11074"/>
		<event pid="3" value="-0.180503" time="11091"/>
		<event pid="3" value="-0.090032" time="11104"/>
		<event pid="3" value="-0.180332" time="11106"/>
		<event pid="3" value="-0.005559" time="11138"/>
		<event pid="3" value="0.069844" time="11171"/>
		<event pid="3" value="0.075835" time="11218"/>
		<event pid="3" value="0.000000" time="11298"/>
		<event pid="21" value="1.000000" time="11364"/>
		<event pid="21" value="1.000000" time="27954"/>
		<event pid="5" value="0.999470" time="29147"/>
		<event pid="5" value="1.005056" time="29162"/>
		<event pid="5" value="1.006912" time="29331"/>
		<event pid="5" value="1.007761" time="29333"/>
		<event pid="5" value="1.005954" time="29363"/>
		<event pid="5" value="1.002172" time="29365"/>
		<event pid="5" value="1.008098" time="29387"/>
		<event pid="5" value="1.006802" time="29679"/>
		<event pid="21" value="0.000000" time="29679"/>
		<event pid="3" value="0.000000" time="29759"/>
		<event pid="3" value="0.000000" time="29827"/>
		<event pid="5" value="1.009915" time="29827"/>
		<event pid="3" value="0.000000" time="29907"/>
		<event pid="3" value="0.000000" time="30903"/>
		<event pid="5" value="1.012679" time="30903"/>
		<event pid="3" value="-0.044780" time="30918"/>
		<event pid="5" value="0.998118" time="30918"/>
		<event pid="3" value="-0.117710" time="30933"/>
		<event pid="5" value="0.954574" time="30933"/>
		<event pid="3" value="-0.061135" time="30950"/>
		<event pid="5" value="0.923379" time="30950"/>
		<event pid="3" value="0.000000" time="30967"/>
		<event pid="5" value="0.919902" time="30967"/>
		<event pid="3" value="0.000000" time="31007"/>
		<event pid="5" value="0.905902" time="31007"/>
		<event pid="3" value="-0.040000" time="31024"/>
		<event pid="5" value="0.897902" time="31024"/>
		<event pid="3" value="0.000000" time="31040"/>
		<event pid="5" value="0.887902" time="31040"/>
		<event pid="3" value="-0.040000" time="31055"/>
		<event pid="5" value="0.875902" time="31055"/>
		<event pid="3" value="0.000000" time="31072"/>
		<event pid="5" value="0.863805" time="31072"/>
		<event pid="3" value="0.000000" time="31087"/>
		<event pid="5" value="0.855735" time="31087"/>
		<event pid="3" value="-0.076594" time="31152"/>
		<event pid="5" value="0.855735" time="31152"/>
		<event pid="3" value="-0.067266" time="31168"/>
		<event pid="5" value="0.821661" time="31168"/>
		<event pid="3" value="0.000000" time="31182"/>
		<event pid="5" value="0.815151" time="31182"/>
		<event pid="3" value="0.000000" time="31183"/>
		<event pid="5" value="0.805943" time="31183"/>
		<event pid="3" value="0.000000" time="31198"/>
		<event pid="5" value="0.803538" time="31198"/>
		<event pid="3" value="0.000000" time="31200"/>
		<event pid="5" value="0.803194" time="31200"/>
		<event pid="3" value="0.000000" time="31215"/>
		<event pid="5" value="0.809194" time="31215"/>
		<event pid="3" value="0.000000" time="31230"/>
		<event pid="5" value="0.815194" time="31230"/>
		<event pid="3" value="0.000000" time="31310"/>
		<event pid="3" value="-0.024990" time="31665"/>
		<event pid="5" value="0.811812" time="31665"/>
		<event pid="3" value="-0.037021" time="31687"/>
		<event pid="5" value="0.810027" time="31687"/>
		<event pid="3" value="-0.037866" time="31744"/>
		<event pid="5" value="0.808134" time="31744"/>
		<event pid="3" value="-0.037866" time="31745"/>
		<event pid="5" value="0.804465" time="31745"/>
		<event pid="3" value="0.000000" time="31825"/>
		<event pid="3" value="0.000000" time="31840"/>
		<event pid="5" value="0.800662" time="31840"/>
		<event pid="3" value="0.000000" time="31865"/>
		<event pid="5" value="0.796896" time="31865"/>
		<event pid="3" value="-0.055898" time="31881"/>
		<event pid="5" value="0.792749" time="31881"/>
		<event pid="3" value="-0.060103" time="31896"/>
		<event pid="5" value="0.792749" time="31896"/>
		<event pid="3" value="-0.063398" time="31913"/>
		<event pid="5" value="0.789629" time="31913"/>
		<event pid="3" value="-0.032703" time="31928"/>
		<event pid="5" value="0.789629" time="31928"/>
		<event pid="3" value="-0.069282" time="31930"/>
		<event pid="5" value="0.780484" time="31930"/>
		<event pid="3" value="-0.040000" time="31945"/>
		<event pid="5" value="0.739171" time="31945"/>
		<event pid="3" value="-0.094248" time="31962"/>
		<event pid="5" value="0.610817" time="31962"/>
		<event pid="3" value="0.000000" time="31977"/>
		<event pid="5" value="0.527299" time="31977"/>
		<event pid="3" value="-0.059790" time="32001"/>
		<event pid="5" value="0.500229" time="32001"/>
		<event pid="3" value="-0.039497" time="32018"/>
		<event pid="5" value="0.498254" time="32018"/>
		<event pid="3" value="-0.079497" time="32020"/>
		<event pid="5" value="0.494279" time="32020"/>
		<event pid="3" value="-0.040103" time="32033"/>
		<event pid="5" value="0.479859" time="32033"/>
		<event pid="3" value="0.000000" time="32048"/>
		<event pid="5" value="0.468793" time="32048"/>
		<event pid="3" value="-0.082778" time="32065"/>
		<event pid="5" value="0.462565" time="32065"/>
		<event pid="3" value="-0.040188" time="32082"/>
		<event pid="5" value="0.454518" time="32082"/>
		<event pid="3" value="-0.129265" time="32097"/>
		<event pid="5" value="0.429105" time="32097"/>
		<event pid="3" value="-0.091646" time="32114"/>
		<event pid="5" value="0.406248" time="32114"/>
		<event pid="3" value="-0.047295" time="32129"/>
		<event pid="5" value="0.399153" time="32129"/>
		<event pid="3" value="-0.145320" time="32131"/>
		<event pid="5" value="0.387158" time="32131"/>
		<event pid="3" value="-0.098066" time="32153"/>
		<event pid="5" value="0.379901" time="32153"/>
		<event pid="3" value="-0.139426" time="32170"/>
		<event pid="5" value="0.365922" time="32170"/>
		<event pid="3" value="-0.095691" time="32186"/>
		<event pid="5" value="0.344447" time="32186"/>
		<event pid="3" value="-0.049001" time="32202"/>
		<event pid="5" value="0.327084" time="32202"/>
		<event pid="3" value="-0.002146" time="32218"/>
		<event pid="5" value="0.314452" time="32218"/>
		<event pid="3" value="0.096211" time="32233"/>
		<event pid="5" value="0.290454" time="32233"/>
		<event pid="3" value="-0.390820" time="32258"/>
		<event pid="5" value="-0.176563" time="32258"/>
		<event pid="3" value="-0.361184" time="32282"/>
		<event pid="5" value="-0.415580" time="32282"/>
		<event pid="3" value="-0.096199" time="32297"/>
		<event pid="5" value="-0.551076" time="32297"/>
		<event pid="3" value="-0.230718" time="32312"/>
		<event pid="5" value="-0.832729" time="32312"/>
		<event pid="3" value="-0.379905" time="32338"/>
		<event pid="5" value="-1.176194" time="32338"/>
		<event pid="3" value="0.000000" time="32353"/>
		<event pid="5" value="-1.237817" time="32353"/>
		<event pid="3" value="0.000000" time="32355"/>
		<event pid="5" value="-1.355391" time="32355"/>
		<event pid="3" value="-0.065676" time="32394"/>
		<event pid="5" value="-1.367706" time="32394"/>
		<event pid="3" value="0.000000" time="32418"/>
		<event pid="5" value="-1.371413" time="32418"/>
		<event pid="3" value="-0.030894" time="32442"/>
		<event pid="5" value="-1.374400" time="32442"/>
		<event pid="3" value="-0.077920" time="32457"/>
		<event pid="5" value="-1.374400" time="32457"/>
		<event pid="3" value="-0.165908" time="32459"/>
		<event pid="5" value="-1.372200" time="32459"/>
		<event pid="3" value="-0.782122" time="32474"/>
		<event pid="5" value="-1.460209" time="32474"/>
		<event pid="3" value="0.352529" time="32489"/>
		<event pid="5" value="-1.536791" time="32489"/>
		<event pid="3" value="-0.096201" time="32506"/>
		<event pid="5" value="-1.689501" time="32506"/>
		<event pid="3" value="-0.679766" time="32522"/>
		<event pid="5" value="-1.943611" time="32522"/>
		<event pid="3" value="0.128228" time="32539"/>
		<event pid="5" value="-2.225438" time="32539"/>
		<event pid="3" value="-1.363237" time="32562"/>
		<event pid="5" value="-2.640923" time="32562"/>
		<event pid="3" value="-1.240837" time="32578"/>
		<event pid="5" value="-2.806441" time="32578"/>
		<event pid="3" value="-1.296636" time="32609"/>
		<event pid="5" value="-2.934611" time="32609"/>
		<event pid="3" value="-0.909260" time="32625"/>
		<event pid="5" value="-3.000000" time="32625"/>
		<event pid="3" value="-0.711389" time="32642"/>
		<event pid="5" value="-3.000000" time="32642"/>
		<event pid="3" value="-0.698667" time="32659"/>
		<event pid="5" value="-3.000000" time="32659"/>
		<event pid="3" value="-0.293154" time="32674"/>
		<event pid="5" value="-3.000000" time="32674"/>
		<event pid="3" value="-0.391567" time="32691"/>
		<event pid="5" value="-3.000000" time="32691"/>
		<event pid="3" value="-1.120000" time="32708"/>
		<event pid="5" value="-3.000000" time="32708"/>
		<event pid="3" value="-4.167146" time="32747"/>
		<event pid="5" value="-3.000000" time="32747"/>
		<event pid="3" value="-0.840000" time="32764"/>
		<event pid="5" value="-3.000000" time="32764"/>
		<event pid="3" value="0.133303" time="32804"/>
		<event pid="5" value="-3.000000" time="32804"/>
		<event pid="3" value="0.000000" time="32828"/>
		<event pid="5" value="-3.000000" time="32828"/>
		<event pid="3" value="-0.121714" time="32830"/>
		<event pid="5" value="-3.000000" time="32830"/>
		<event pid="3" value="-0.293359" time="32843"/>
		<event pid="5" value="-3.000000" time="32843"/>
		<event pid="3" value="-0.830190" time="32845"/>
		<event pid="5" value="-3.000000" time="32845"/>
		<event pid="3" value="-0.483237" time="32860"/>
		<event pid="5" value="-3.000000" time="32860"/>
		<event pid="3" value="-0.419297" time="32876"/>
		<event pid="5" value="-3.000000" time="32876"/>
		<event pid="3" value="-1.040017" time="32891"/>
		<event pid="5" value="-3.000000" time="32891"/>
		<event pid="3" value="-1.208250" time="32906"/>
		<event pid="5" value="-3.000000" time="32906"/>
		<event pid="3" value="-0.700000" time="32923"/>
		<event pid="5" value="-3.000000" time="32923"/>
		<event pid="3" value="-0.112485" time="32940"/>
		<event pid="5" value="-3.000000" time="32940"/>
		<event pid="3" value="0.000000" time="32963"/>
		<event pid="5" value="-3.000000" time="32963"/>
		<event pid="3" value="-0.103376" time="32964"/>
		<event pid="5" value="-3.000000" time="32964"/>
		<event pid="3" value="-0.360994" time="33004"/>
		<event pid="5" value="-3.000000" time="33004"/>
		<event pid="3" value="-0.169829" time="33050"/>
		<event pid="5" value="-3.000000" time="33050"/>
		<event pid="3" value="-0.571121" time="33052"/>
		<event pid="5" value="-3.000000" time="33052"/>
		<event pid="3" value="-0.269678" time="33069"/>
		<event pid="5" value="-3.000000" time="33069"/>
		<event pid="3" value="-0.111580" time="33084"/>
		<event pid="5" value="-3.000000" time="33084"/>
		<event pid="3" value="0.000000" time="33101"/>
		<event pid="5" value="-3.000000" time="33101"/>
		<event pid="3" value="0.192908" time="33116"/>
		<event pid="5" value="-3.000000" time="33116"/>
		<event pid="3" value="0.300818" time="33132"/>
		<event pid="5" value="-3.000000" time="33132"/>
		<event pid="3" value="0.113525" time="33147"/>
		<event pid="5" value="-3.000000" time="33147"/>
		<event pid="3" value="-0.239736" time="33164"/>
		<event pid="5" value="-3.000000" time="33164"/>
		<event pid="3" value="-2.493162" time="33196"/>
		<event pid="5" value="-3.000000" time="33196"/>
		<event pid="3" value="-0.381907" time="33213"/>
		<event pid="5" value="-3.000000" time="33213"/>
		<event pid="3" value="0.000000" time="33293"/>
		<event pid="3" value="-0.198687" time="33316"/>
		<event pid="5" value="-3.000000" time="33316"/>
		<event pid="3" value="-0.354395" time="33333"/>
		<event pid="5" value="-3.000000" time="33333"/>
		<event pid="3" value="-0.922925" time="33349"/>
		<event pid="5" value="-3.000000" time="33349"/>
		<event pid="3" value="-0.792881" time="33364"/>
		<event pid="5" value="-3.000000" time="33364"/>
		<event pid="3" value="-5.983660" time="33413"/>
		<event pid="5" value="-3.000000" time="33413"/>
		<event pid="3" value="-0.700000" time="33428"/>
		<event pid="5" value="-3.000000" time="33428"/>
		<event pid="3" value="0.000000" time="33445"/>
		<event pid="5" value="-3.000000" time="33445"/>
		<event pid="3" value="-1.114705" time="33469"/>
		<event pid="5" value="-3.000000" time="33469"/>
		<event pid="3" value="-0.980000" time="33484"/>
		<event pid="5" value="-3.000000" time="33484"/>
		<event pid="3" value="-0.700000" time="33501"/>
		<event pid="5" value="-3.000000" time="33501"/>
		<event pid="3" value="-2.627239" time="33533"/>
		<event pid="5" value="-3.000000" time="33533"/>
		<event pid="3" value="0.265376" time="33548"/>
		<event pid="5" value="-3.000000" time="33548"/>
		<event pid="3" value="0.638345" time="33550"/>
		<event pid="5" value="-3.000000" time="33550"/>
		<event pid="3" value="-0.113176" time="33565"/>
		<event pid="5" value="-3.000000" time="33565"/>
		<event pid="3" value="-0.366262" time="33580"/>
		<event pid="5" value="-3.000000" time="33580"/>
		<event pid="3" value="0.000000" time="33597"/>
		<event pid="5" value="-3.000000" time="33597"/>
		<event pid="3" value="-0.952449" time="33621"/>
		<event pid="5" value="-3.000000" time="33621"/>
		<event pid="3" value="-2.558601" time="33653"/>
		<event pid="5" value="-3.000000" time="33653"/>
		<event pid="3" value="-0.633467" time="33670"/>
		<event pid="5" value="-3.000000" time="33670"/>
		<event pid="3" value="-0.928367" time="33685"/>
		<event pid="5" value="-3.000000" time="33685"/>
		<event pid="3" value="-1.093162" time="33700"/>
		<event pid="5" value="-3.000000" time="33700"/>
		<event pid="3" value="-1.372625" time="33717"/>
		<event pid="5" value="-3.000000" time="33717"/>
		<event pid="3" value="-1.532812" time="33734"/>
		<event pid="5" value="-3.000000" time="33734"/>
		<event pid="3" value="-1.400000" time="33749"/>
		<event pid="5" value="-3.000000" time="33749"/>
		<event pid="3" value="-0.137905" time="33766"/>
		<event pid="5" value="-3.000000" time="33766"/>
		<event pid="3" value="-0.035225" time="33788"/>
		<event pid="5" value="-3.000000" time="33788"/>
		<event pid="3" value="-0.036987" time="33820"/>
		<event pid="5" value="-2.996298" time="33820"/>
		<event pid="3" value="0.000000" time="33861"/>
		<event pid="5" value="-3.000000" time="33861"/>
		<event pid="3" value="0.000000" time="33910"/>
		<event pid="5" value="-3.000000" time="33910"/>
		<event pid="3" value="-0.009849" time="33942"/>
		<event pid="5" value="-2.998124" time="33942"/>
		<event pid="3" value="0.000000" time="33958"/>
		<event pid="5" value="-2.985504" time="33958"/>
		<event pid="3" value="-0.040100" time="33973"/>
		<event pid="5" value="-2.981289" time="33973"/>
		<event pid="3" value="0.000000" time="33988"/>
		<event pid="5" value="-2.993776" time="33988"/>
		<event pid="3" value="0.087473" time="34005"/>
		<event pid="5" value="-3.000000" time="34005"/>
		<event pid="3" value="0.175313" time="34022"/>
		<event pid="5" value="-3.000000" time="34022"/>
		<event pid="3" value="0.181682" time="34039"/>
		<event pid="5" value="-3.000000" time="34039"/>
		<event pid="3" value="0.414036" time="34054"/>
		<event pid="5" value="-3.000000" time="34054"/>
		<event pid="3" value="0.785762" time="34069"/>
		<event pid="5" value="-3.000000" time="34069"/>
		<event pid="3" value="0.524814" time="34086"/>
		<event pid="5" value="-3.000000" time="34086"/>
		<event pid="3" value="-0.069224" time="34166"/>
		<event pid="5" value="-3.000000" time="34166"/>
		<event pid="3" value="-0.327444" time="34190"/>
		<event pid="5" value="-3.000000" time="34190"/>
		<event pid="3" value="-0.853374" time="34215"/>
		<event pid="5" value="-3.000000" time="34215"/>
		<event pid="3" value="-0.761370" time="34230"/>
		<event pid="5" value="-3.000000" time="34230"/>
		<event pid="3" value="-0.902532" time="34262"/>
		<event pid="5" value="-3.000000" time="34262"/>
		<event pid="3" value="0.137261" time="34278"/>
		<event pid="5" value="-3.000000" time="34278"/>
		<event pid="3" value="0.000000" time="34295"/>
		<event pid="5" value="-3.000000" time="34295"/>
		<event pid="3" value="-0.140000" time="34310"/>
		<event pid="5" value="-3.000000" time="34310"/>
		<event pid="3" value="-1.120000" time="34335"/>
		<event pid="5" value="-3.000000" time="34335"/>
		<event pid="3" value="-0.980000" time="34351"/>
		<event pid="5" value="-3.000000" time="34351"/>
		<event pid="3" value="-0.121450" time="34374"/>
		<event pid="5" value="-3.000000" time="34374"/>
		<event pid="3" value="-0.840000" time="34389"/>
		<event pid="5" value="-3.000000" time="34389"/>
		<event pid="3" value="-0.275457" time="34415"/>
		<event pid="5" value="-3.000000" time="34415"/>
		<event pid="3" value="-0.394956" time="34431"/>
		<event pid="5" value="-3.000000" time="34431"/>
		<event pid="3" value="-0.132078" time="34446"/>
		<event pid="5" value="-3.000000" time="34446"/>
		<event pid="3" value="-0.000322" time="34463"/>
		<event pid="5" value="-3.000000" time="34463"/>
		<event pid="3" value="-0.138604" time="34478"/>
		<event pid="5" value="-3.000000" time="34478"/>
		<event pid="3" value="-0.138604" time="34480"/>
		<event pid="5" value="-3.000000" time="34480"/>
		<event pid="3" value="-0.420000" time="34495"/>
		<event pid="5" value="-3.000000" time="34495"/>
		<event pid="3" value="-0.840000" time="34512"/>
		<event pid="5" value="-3.000000" time="34512"/>
		<event pid="3" value="-0.980000" time="34527"/>
		<event pid="5" value="-3.000000" time="34527"/>
		<event pid="3" value="-0.560000" time="34544"/>
		<event pid="5" value="-3.000000" time="34544"/>
		<event pid="3" value="-1.260000" time="34566"/>
		<event pid="5" value="-3.000000" time="34566"/>
		<event pid="3" value="-0.980000" time="34591"/>
		<event pid="5" value="-3.000000" time="34591"/>
		<event pid="3" value="-1.120000" time="34607"/>
		<event pid="5" value="-3.000000" time="34607"/>
		<event pid="3" value="-1.533074" time="34624"/>
		<event pid="5" value="-3.000000" time="34624"/>
		<event pid="3" value="-0.358254" time="34647"/>
		<event pid="5" value="-3.000000" time="34647"/>
		<event pid="3" value="-1.875454" time="34671"/>
		<event pid="5" value="-3.000000" time="34671"/>
		<event pid="3" value="-4.513267" time="34673"/>
		<event pid="5" value="-3.000000" time="34673"/>
		<event pid="3" value="-0.321509" time="34687"/>
		<event pid="5" value="-2.979378" time="34687"/>
		<event pid="3" value="-0.120000" time="34702"/>
		<event pid="5" value="-2.979378" time="34702"/>
		<event pid="3" value="-0.040000" time="34743"/>
		<event pid="5" value="-2.981262" time="34743"/>
		<event pid="3" value="-0.562395" time="34760"/>
		<event pid="5" value="-2.997496" time="34760"/>
		<event pid="3" value="-0.498982" time="34784"/>
		<event pid="5" value="-3.000000" time="34784"/>
		<event pid="3" value="-0.150361" time="34799"/>
		<event pid="5" value="-3.000000" time="34799"/>
		<event pid="3" value="-0.048223" time="34848"/>
		<event pid="5" value="-3.000000" time="34848"/>
		<event pid="3" value="-0.093066" time="34849"/>
		<event pid="5" value="-3.000000" time="34849"/>
		<event pid="3" value="-0.085564" time="34864"/>
		<event pid="5" value="-3.000000" time="34864"/>
		<event pid="3" value="-0.158318" time="34879"/>
		<event pid="5" value="-3.000000" time="34879"/>
		<event pid="3" value="-0.185891" time="34896"/>
		<event pid="5" value="-3.000000" time="34896"/>
		<event pid="3" value="0.000000" time="34976"/>
		<event pid="5" value="-3.000000" time="34976"/>
		<event pid="3" value="-0.056313" time="34992"/>
		<event pid="5" value="-3.000000" time="34992"/>
		<event pid="3" value="0.000000" time="35023"/>
		<event pid="5" value="-3.000000" time="35023"/>
		<event pid="3" value="0.000000" time="35048"/>
		<event pid="5" value="-3.000000" time="35048"/>
		<event pid="3" value="0.000000" time="35049"/>
		<event pid="5" value="-3.000000" time="35049"/>
		<event pid="3" value="0.000000" time="35064"/>
		<event pid="5" value="-2.935888" time="35064"/>
		<event pid="3" value="0.069568" time="35081"/>
		<event pid="5" value="-2.901359" time="35081"/>
		<event pid="3" value="0.040762" time="35128"/>
		<event pid="5" value="-2.897716" time="35128"/>
		<event pid="3" value="-0.504700" time="35152"/>
		<event pid="5" value="-2.194848" time="35152"/>
		<event pid="3" value="-0.017168" time="35177"/>
		<event pid="5" value="-1.858848" time="35177"/>
		<event pid="3" value="1.412710" time="35192"/>
		<event pid="5" value="-1.790622" time="35192"/>
		<event pid="3" value="1.543296" time="35208"/>
		<event pid="5" value="-1.624664" time="35208"/>
		<event pid="3" value="1.039390" time="35224"/>
		<event pid="5" value="-1.546710" time="35224"/>
		<event pid="3" value="1.829700" time="35225"/>
		<event pid="5" value="-1.416068" time="35225"/>
		<event pid="3" value="0.527671" time="35240"/>
		<event pid="5" value="-1.323726" time="35240"/>
		<event pid="3" value="1.068220" time="35242"/>
		<event pid="5" value="-1.130031" time="35242"/>
		<event pid="3" value="0.828721" time="35257"/>
		<event pid="5" value="-0.853833" time="35257"/>
		<event pid="3" value="0.419692" time="35274"/>
		<event pid="5" value="-0.581262" time="35274"/>
		<event pid="3" value="2.380000" time="35289"/>
		<event pid="5" value="-0.182262" time="35289"/>
		<event pid="3" value="0.980000" time="35304"/>
		<event pid="5" value="-0.098262" time="35304"/>
		<event pid="3" value="2.380000" time="35306"/>
		<event pid="5" value="0.125738" time="35306"/>
		<event pid="3" value="1.820000" time="35321"/>
		<event pid="5" value="0.398738" time="35321"/>
		<event pid="3" value="0.000000" time="35401"/>
		<event pid="3" value="0.056433" time="35409"/>
		<event pid="5" value="0.408138" time="35409"/>
		<event pid="3" value="-0.080000" time="35433"/>
		<event pid="5" value="0.409907" time="35433"/>
		<event pid="3" value="-0.129609" time="35448"/>
		<event pid="5" value="0.487213" time="35448"/>
		<event pid="3" value="-0.339187" time="35472"/>
		<event pid="5" value="0.739589" time="35472"/>
		<event pid="3" value="0.000000" time="35489"/>
		<event pid="5" value="0.899394" time="35489"/>
		<event pid="3" value="0.000000" time="35506"/>
		<event pid="5" value="1.107095" time="35506"/>
		<event pid="3" value="0.242459" time="35521"/>
		<event pid="5" value="1.330726" time="35521"/>
		<event pid="3" value="-0.248386" time="35546"/>
		<event pid="5" value="1.621940" time="35546"/>
		<event pid="3" value="0.120559" time="35560"/>
		<event pid="5" value="1.633996" time="35560"/>
		<event pid="3" value="0.003157" time="35562"/>
		<event pid="5" value="1.698882" time="35562"/>
		<event pid="3" value="-0.344902" time="35577"/>
		<event pid="5" value="1.809195" time="35577"/>
		<event pid="3" value="-0.111909" time="35594"/>
		<event pid="5" value="1.914731" time="35594"/>
		<event pid="3" value="-0.106643" time="35609"/>
		<event pid="5" value="2.047838" time="35609"/>
		<event pid="3" value="-0.348953" time="35626"/>
		<event pid="5" value="2.344104" time="35626"/>
		<event pid="3" value="-0.568997" time="35641"/>
		<event pid="5" value="2.520674" time="35641"/>
		<event pid="3" value="0.112271" time="35658"/>
		<event pid="5" value="2.734302" time="35658"/>
		<event pid="3" value="0.406851" time="35673"/>
		<event pid="5" value="3.000000" time="35673"/>
		<event pid="3" value="0.272942" time="35690"/>
		<event pid="5" value="3.000000" time="35690"/>
		<event pid="3" value="0.138625" time="35705"/>
		<event pid="5" value="3.000000" time="35705"/>
		<event pid="3" value="0.000000" time="35721"/>
		<event pid="5" value="3.000000" time="35721"/>
		<event pid="3" value="0.208989" time="35736"/>
		<event pid="5" value="3.000000" time="35736"/>
		<event pid="3" value="0.062766" time="35755"/>
		<event pid="5" value="3.000000" time="35755"/>
		<event pid="3" value="0.995369" time="35770"/>
		<event pid="5" value="3.000000" time="35770"/>
		<event pid="3" value="0.746609" time="35785"/>
		<event pid="5" value="3.000000" time="35785"/>
		<event pid="3" value="1.615410" time="35802"/>
		<event pid="5" value="3.000000" time="35802"/>
		<event pid="3" value="0.760491" time="35819"/>
		<event pid="5" value="3.000000" time="35819"/>
		<event pid="3" value="0.250320" time="35834"/>
		<event pid="5" value="3.000000" time="35834"/>
		<event pid="3" value="-0.066169" time="35865"/>
		<event pid="5" value="3.000000" time="35865"/>
		<event pid="3" value="-0.079504" time="35882"/>
		<event pid="5" value="3.000000" time="35882"/>
		<event pid="3" value="0.000000" time="35897"/>
		<event pid="5" value="3.000000" time="35897"/>
		<event pid="3" value="-0.053110" time="35899"/>
		<event pid="5" value="3.000000" time="35899"/>
		<event pid="3" value="0.000000" time="35979"/>
		<event pid="3" value="0.000000" time="35985"/>
		<event pid="5" value="3.000000" time="35985"/>
		<event pid="3" value="-0.038186" time="35987"/>
		<event pid="5" value="3.000000" time="35987"/>
		<event pid="3" value="0.000000" time="36002"/>
		<event pid="5" value="3.000000" time="36002"/>
		<event pid="3" value="0.695706" time="36019"/>
		<event pid="5" value="3.000000" time="36019"/>
		<event pid="3" value="1.820000" time="36034"/>
		<event pid="5" value="3.000000" time="36034"/>
		<event pid="3" value="1.680000" time="36051"/>
		<event pid="5" value="3.000000" time="36051"/>
		<event pid="3" value="1.120000" time="36066"/>
		<event pid="5" value="3.000000" time="36066"/>
		<event pid="3" value="1.960000" time="36068"/>
		<event pid="5" value="3.000000" time="36068"/>
		<event pid="3" value="0.980000" time="36083"/>
		<event pid="5" value="3.000000" time="36083"/>
		<event pid="3" value="4.200000" time="36098"/>
		<event pid="5" value="3.000000" time="36098"/>
		<event pid="3" value="2.380000" time="36114"/>
		<event pid="5" value="3.000000" time="36114"/>
		<event pid="3" value="0.280000" time="36129"/>
		<event pid="5" value="3.000000" time="36129"/>
		<event pid="3" value="0.700000" time="36146"/>
		<event pid="5" value="3.000000" time="36146"/>
		<event pid="3" value="0.840000" time="36163"/>
		<event pid="5" value="3.000000" time="36163"/>
		<event pid="3" value="1.680000" time="36178"/>
		<event pid="5" value="3.000000" time="36178"/>
		<event pid="3" value="0.840000" time="36195"/>
		<event pid="5" value="3.000000" time="36195"/>
		<event pid="3" value="-0.542068" time="36219"/>
		<event pid="5" value="3.000000" time="36219"/>
		<event pid="3" value="-0.256880" time="36234"/>
		<event pid="5" value="3.000000" time="36234"/>
		<event pid="3" value="0.163120" time="36236"/>
		<event pid="5" value="3.000000" time="36236"/>
		<event pid="3" value="0.980000" time="36251"/>
		<event pid="5" value="3.000000" time="36251"/>
		<event pid="3" value="0.840000" time="36268"/>
		<event pid="5" value="3.000000" time="36268"/>
		<event pid="3" value="0.700000" time="36282"/>
		<event pid="5" value="3.000000" time="36282"/>
		<event pid="3" value="0.684595" time="36299"/>
		<event pid="5" value="3.000000" time="36299"/>
		<event pid="3" value="0.394224" time="36314"/>
		<event pid="5" value="3.000000" time="36314"/>
		<event pid="3" value="0.119346" time="36331"/>
		<event pid="5" value="3.000000" time="36331"/>
		<event pid="3" value="0.127231" time="36348"/>
		<event pid="5" value="3.000000" time="36348"/>
		<event pid="3" value="0.000000" time="36363"/>
		<event pid="5" value="3.000000" time="36363"/>
		<event pid="3" value="0.000000" time="36378"/>
		<event pid="5" value="3.000000" time="36378"/>
		<event pid="3" value="0.000000" time="36395"/>
		<event pid="5" value="3.000000" time="36395"/>
		<event pid="3" value="0.000000" time="36412"/>
		<event pid="5" value="3.000000" time="36412"/>
		<event pid="3" value="-0.307903" time="36427"/>
		<event pid="5" value="3.000000" time="36427"/>
		<event pid="3" value="-0.036680" time="36444"/>
		<event pid="5" value="3.000000" time="36444"/>
		<event pid="3" value="0.374382" time="36458"/>
		<event pid="5" value="3.000000" time="36458"/>
		<event pid="3" value="0.405469" time="36475"/>
		<event pid="5" value="3.000000" time="36475"/>
		<event pid="3" value="0.408113" time="36492"/>
		<event pid="5" value="3.000000" time="36492"/>
		<event pid="3" value="0.474338" time="36507"/>
		<event pid="5" value="3.000000" time="36507"/>
		<event pid="3" value="0.630806" time="36524"/>
		<event pid="5" value="3.000000" time="36524"/>
		<event pid="3" value="0.971523" time="36538"/>
		<event pid="5" value="3.000000" time="36538"/>
		<event pid="3" value="0.420000" time="36555"/>
		<event pid="5" value="3.000000" time="36555"/>
		<event pid="3" value="-0.980000" time="36572"/>
		<event pid="5" value="3.000000" time="36572"/>
		<event pid="3" value="-0.840000" time="36589"/>
		<event pid="5" value="3.000000" time="36589"/>
		<event pid="3" value="0.560000" time="36604"/>
		<event pid="5" value="3.000000" time="36604"/>
		<event pid="3" value="0.420000" time="36619"/>
		<event pid="5" value="3.000000" time="36619"/>
		<event pid="3" value="0.700000" time="36620"/>
		<event pid="5" value="3.000000" time="36620"/>
		<event pid="3" value="1.491865" time="36636"/>
		<event pid="5" value="3.000000" time="36636"/>
		<event pid="3" value="1.513650" time="36652"/>
		<event pid="5" value="3.000000" time="36652"/>
		<event pid="3" value="1.040413" time="36667"/>
		<event pid="5" value="3.000000" time="36667"/>
		<event pid="3" value="0.955698" time="36684"/>
		<event pid="5" value="3.000000" time="36684"/>
		<event pid="3" value="0.694192" time="36699"/>
		<event pid="5" value="3.000000" time="36699"/>
		<event pid="3" value="0.947586" time="36724"/>
		<event pid="5" value="3.000000" time="36724"/>
		<event pid="3" value="1.321013" time="36738"/>
		<event pid="5" value="3.000000" time="36738"/>
		<event pid="3" value="2.213555" time="36757"/>
		<event pid="5" value="3.000000" time="36757"/>
		<event pid="3" value="1.680000" time="36772"/>
		<event pid="5" value="3.000000" time="36772"/>
		<event pid="3" value="0.690410" time="36836"/>
		<event pid="5" value="3.000000" time="36836"/>
		<event pid="3" value="1.538154" time="36852"/>
		<event pid="5" value="3.000000" time="36852"/>
		<event pid="3" value="1.498872" time="36869"/>
		<event pid="5" value="3.000000" time="36869"/>
		<event pid="3" value="1.680000" time="36884"/>
		<event pid="5" value="3.000000" time="36884"/>
		<event pid="3" value="1.540000" time="36901"/>
		<event pid="5" value="3.000000" time="36901"/>
		<event pid="3" value="1.120000" time="36916"/>
		<event pid="5" value="3.000000" time="36916"/>
		<event pid="3" value="1.260000" time="36933"/>
		<event pid="5" value="3.000000" time="36933"/>
		<event pid="3" value="1.960000" time="36948"/>
		<event pid="5" value="3.000000" time="36948"/>
		<event pid="3" value="0.840000" time="36965"/>
		<event pid="5" value="3.000000" time="36965"/>
		<event pid="3" value="0.420000" time="36980"/>
		<event pid="5" value="3.000000" time="36980"/>
		<event pid="3" value="-0.700000" time="36996"/>
		<event pid="5" value="3.000000" time="36996"/>
		<event pid="3" value="0.000000" time="37013"/>
		<event pid="5" value="3.000000" time="37013"/>
		<event pid="3" value="-0.140000" time="37043"/>
		<event pid="5" value="3.000000" time="37043"/>
		<event pid="3" value="0.560000" time="37060"/>
		<event pid="5" value="3.000000" time="37060"/>
		<event pid="3" value="0.136477" time="37084"/>
		<event pid="5" value="3.000000" time="37084"/>
		<event pid="3" value="0.269209" time="37086"/>
		<event pid="5" value="3.000000" time="37086"/>
		<event pid="3" value="0.420000" time="37101"/>
		<event pid="5" value="3.000000" time="37101"/>
		<event pid="3" value="0.000000" time="37118"/>
		<event pid="5" value="3.000000" time="37118"/>
		<event pid="3" value="0.238086" time="37133"/>
		<event pid="5" value="3.000000" time="37133"/>
		<event pid="3" value="0.228015" time="37150"/>
		<event pid="5" value="3.000000" time="37150"/>
		<event pid="3" value="0.652920" time="37165"/>
		<event pid="5" value="3.000000" time="37165"/>
		<event pid="3" value="0.511755" time="37182"/>
		<event pid="5" value="3.000000" time="37182"/>
		<event pid="3" value="1.497683" time="37197"/>
		<event pid="5" value="3.000000" time="37197"/>
		<event pid="3" value="0.232095" time="37213"/>
		<event pid="5" value="3.000000" time="37213"/>
		<event pid="3" value="0.818245" time="37228"/>
		<event pid="5" value="3.000000" time="37228"/>
		<event pid="3" value="2.240000" time="37243"/>
		<event pid="5" value="3.000000" time="37243"/>
		<event pid="3" value="2.520000" time="37260"/>
		<event pid="5" value="3.000000" time="37260"/>
		<event pid="3" value="1.820000" time="37277"/>
		<event pid="5" value="3.000000" time="37277"/>
		<event pid="3" value="0.267136" time="37333"/>
		<event pid="5" value="3.000000" time="37333"/>
		<event pid="3" value="2.580606" time="37358"/>
		<event pid="5" value="3.000000" time="37358"/>
		<event pid="3" value="0.980000" time="37372"/>
		<event pid="5" value="3.000000" time="37372"/>
		<event pid="3" value="1.680000" time="37374"/>
		<event pid="5" value="3.000000" time="37374"/>
		<event pid="3" value="1.120000" time="37389"/>
		<event pid="5" value="3.000000" time="37389"/>
		<event pid="3" value="0.840000" time="37406"/>
		<event pid="5" value="3.000000" time="37406"/>
		<event pid="3" value="0.280000" time="37421"/>
		<event pid="5" value="3.000000" time="37421"/>
		<event pid="3" value="0.560000" time="37438"/>
		<event pid="5" value="3.000000" time="37438"/>
		<event pid="3" value="0.840000" time="37453"/>
		<event pid="5" value="3.000000" time="37453"/>
		<event pid="3" value="0.140000" time="37470"/>
		<event pid="5" value="3.000000" time="37470"/>
		<event pid="3" value="0.280000" time="37485"/>
		<event pid="5" value="3.000000" time="37485"/>
		<event pid="3" value="0.420000" time="37487"/>
		<event pid="5" value="3.000000" time="37487"/>
		<event pid="3" value="0.560000" time="37502"/>
		<event pid="5" value="3.000000" time="37502"/>
		<event pid="3" value="0.560000" time="37518"/>
		<event pid="5" value="3.000000" time="37518"/>
		<event pid="3" value="1.260000" time="37534"/>
		<event pid="5" value="3.000000" time="37534"/>
		<event pid="3" value="1.120000" time="37550"/>
		<event pid="5" value="3.000000" time="37550"/>
		<event pid="3" value="0.000000" time="37567"/>
		<event pid="5" value="3.000000" time="37567"/>
		<event pid="3" value="0.700000" time="37582"/>
		<event pid="5" value="3.000000" time="37582"/>
		<event pid="3" value="1.120000" time="37599"/>
		<event pid="5" value="3.000000" time="37599"/>
		<event pid="3" value="0.280000" time="37614"/>
		<event pid="5" value="3.000000" time="37614"/>
		<event pid="3" value="0.420000" time="37616"/>
		<event pid="5" value="3.000000" time="37616"/>
		<event pid="3" value="0.280000" time="37631"/>
		<event pid="5" value="3.000000" time="37631"/>
		<event pid="3" value="0.840000" time="37646"/>
		<event pid="5" value="3.000000" time="37646"/>
		<event pid="3" value="0.840000" time="37662"/>
		<event pid="5" value="3.000000" time="37662"/>
		<event pid="3" value="1.260000" time="37677"/>
		<event pid="5" value="3.000000" time="37677"/>
		<event pid="3" value="-0.578252" time="37694"/>
		<event pid="5" value="3.000000" time="37694"/>
		<event pid="3" value="-0.358105" time="37718"/>
		<event pid="5" value="3.000000" time="37718"/>
		<event pid="3" value="0.120549" time="37735"/>
		<event pid="5" value="3.000000" time="37735"/>
		<event pid="3" value="0.477046" time="37750"/>
		<event pid="5" value="3.000000" time="37750"/>
		<event pid="3" value="0.445864" time="37765"/>
		<event pid="5" value="3.000000" time="37765"/>
		<event pid="3" value="0.591064" time="37782"/>
		<event pid="5" value="3.000000" time="37782"/>
		<event pid="3" value="0.636934" time="37797"/>
		<event pid="5" value="3.000000" time="37797"/>
		<event pid="3" value="0.937058" time="37823"/>
		<event pid="5" value="3.000000" time="37823"/>
		<event pid="3" value="1.008386" time="37838"/>
		<event pid="5" value="3.000000" time="37838"/>
		<event pid="3" value="0.666047" time="37855"/>
		<event pid="5" value="3.000000" time="37855"/>
		<event pid="3" value="0.328394" time="37870"/>
		<event pid="5" value="3.000000" time="37870"/>
		<event pid="3" value="0.660642" time="37872"/>
		<event pid="5" value="3.000000" time="37872"/>
		<event pid="3" value="0.575698" time="37887"/>
		<event pid="5" value="3.000000" time="37887"/>
		<event pid="3" value="0.956790" time="37902"/>
		<event pid="5" value="3.000000" time="37902"/>
		<event pid="3" value="1.656411" time="37904"/>
		<event pid="5" value="3.000000" time="37904"/>
		<event pid="3" value="1.119622" time="37919"/>
		<event pid="5" value="3.000000" time="37919"/>
		<event pid="3" value="0.560000" time="37934"/>
		<event pid="5" value="3.000000" time="37934"/>
		<event pid="3" value="2.800000" time="37951"/>
		<event pid="5" value="3.000000" time="37951"/>
		<event pid="3" value="1.960000" time="37968"/>
		<event pid="5" value="3.000000" time="37968"/>
		<event pid="3" value="1.540000" time="37982"/>
		<event pid="5" value="3.000000" time="37982"/>
		<event pid="3" value="0.840000" time="37999"/>
		<event pid="5" value="3.000000" time="37999"/>
		<event pid="3" value="2.520000" time="38014"/>
		<event pid="5" value="3.000000" time="38014"/>
		<event pid="3" value="1.540000" time="38031"/>
		<event pid="5" value="3.000000" time="38031"/>
		<event pid="3" value="1.820000" time="38046"/>
		<event pid="5" value="3.000000" time="38046"/>
		<event pid="3" value="0.980000" time="38063"/>
		<event pid="5" value="3.000000" time="38063"/>
		<event pid="3" value="0.980000" time="38080"/>
		<event pid="5" value="3.000000" time="38080"/>
		<event pid="3" value="1.260000" time="38095"/>
		<event pid="5" value="3.000000" time="38095"/>
		<event pid="3" value="1.260000" time="38111"/>
		<event pid="5" value="3.000000" time="38111"/>
		<event pid="3" value="0.558091" time="38126"/>
		<event pid="5" value="3.000000" time="38126"/>
		<event pid="3" value="0.738186" time="38151"/>
		<event pid="5" value="3.000000" time="38151"/>
		<event pid="3" value="2.520000" time="38168"/>
		<event pid="5" value="3.000000" time="38168"/>
		<event pid="3" value="2.800000" time="38183"/>
		<event pid="5" value="3.000000" time="38183"/>
		<event pid="3" value="1.120000" time="38199"/>
		<event pid="5" value="3.000000" time="38199"/>
		<event pid="3" value="2.380000" time="38201"/>
		<event pid="5" value="3.000000" time="38201"/>
		<event pid="3" value="0.840000" time="38214"/>
		<event pid="5" value="3.000000" time="38214"/>
		<event pid="3" value="1.540000" time="38216"/>
		<event pid="5" value="3.000000" time="38216"/>
		<event pid="3" value="1.260000" time="38231"/>
		<event pid="5" value="3.000000" time="38231"/>
		<event pid="3" value="0.980000" time="38246"/>
		<event pid="5" value="3.000000" time="38246"/>
		<event pid="3" value="1.540000" time="38248"/>
		<event pid="5" value="3.000000" time="38248"/>
		<event pid="3" value="1.260000" time="38263"/>
		<event pid="5" value="3.000000" time="38263"/>
		<event pid="3" value="0.560000" time="38278"/>
		<event pid="5" value="3.000000" time="38278"/>
		<event pid="3" value="0.980000" time="38280"/>
		<event pid="5" value="3.000000" time="38280"/>
		<event pid="3" value="1.400000" time="38295"/>
		<event pid="5" value="3.000000" time="38295"/>
		<event pid="3" value="1.120000" time="38310"/>
		<event pid="5" value="3.000000" time="38310"/>
		<event pid="3" value="0.420000" time="38327"/>
		<event pid="5" value="3.000000" time="38327"/>
		<event pid="3" value="0.840000" time="38329"/>
		<event pid="5" value="3.000000" time="38329"/>
		<event pid="3" value="4.480000" time="38351"/>
		<event pid="5" value="3.000000" time="38351"/>
		<event pid="3" value="2.940000" time="38366"/>
		<event pid="5" value="3.000000" time="38366"/>
		<event pid="3" value="0.980000" time="38383"/>
		<event pid="5" value="3.000000" time="38383"/>
		<event pid="3" value="1.820000" time="38385"/>
		<event pid="5" value="3.000000" time="38385"/>
		<event pid="3" value="2.240000" time="38400"/>
		<event pid="5" value="3.000000" time="38400"/>
		<event pid="3" value="1.820000" time="38415"/>
		<event pid="5" value="3.000000" time="38415"/>
		<event pid="3" value="1.820000" time="38432"/>
		<event pid="5" value="3.000000" time="38432"/>
		<event pid="3" value="1.820000" time="38447"/>
		<event pid="5" value="3.000000" time="38447"/>
		<event pid="3" value="1.120000" time="38464"/>
		<event pid="5" value="3.000000" time="38464"/>
		<event pid="3" value="0.980000" time="38480"/>
		<event pid="5" value="3.000000" time="38480"/>
		<event pid="3" value="0.560000" time="38495"/>
		<event pid="5" value="3.000000" time="38495"/>
		<event pid="3" value="0.140000" time="38512"/>
		<event pid="5" value="3.000000" time="38512"/>
		<event pid="3" value="0.169282" time="38537"/>
		<event pid="5" value="3.000000" time="38537"/>
		<event pid="3" value="0.158506" time="38552"/>
		<event pid="5" value="3.000000" time="38552"/>
		<event pid="3" value="0.240010" time="38568"/>
		<event pid="5" value="3.000000" time="38568"/>
		<event pid="3" value="0.315317" time="38583"/>
		<event pid="5" value="3.000000" time="38583"/>
		<event pid="3" value="0.444187" time="38600"/>
		<event pid="5" value="3.000000" time="38600"/>
		<event pid="3" value="0.284253" time="38615"/>
		<event pid="5" value="3.000000" time="38615"/>
		<event pid="3" value="0.054946" time="38640"/>
		<event pid="5" value="3.000000" time="38640"/>
		<event pid="3" value="0.000000" time="38720"/>
		<event pid="3" value="0.000000" time="38810"/>
		<event pid="5" value="2.998113" time="38810"/>
		<event pid="21" value="1.000000" time="38810"/>
		<event pid="5" value="2.997390" time="40070"/>
		<event pid="21" value="0.000000" time="40070"/>
		<event pid="3" value="0.000000" time="40150"/>
		<event pid="3" value="0.464001" time="40308"/>
		<event pid="5" value="3.000000" time="40308"/>
		<event pid="3" value="0.280000" time="40332"/>
		<event pid="5" value="3.000000" time="40332"/>
		<event pid="3" value="-0.047720" time="40373"/>
		<event pid="5" value="3.000000" time="40373"/>
		<event pid="3" value="0.139414" time="40388"/>
		<event pid="5" value="3.000000" time="40388"/>
		<event pid="3" value="0.556064" time="40405"/>
		<event pid="5" value="3.000000" time="40405"/>
		<event pid="3" value="1.120000" time="40420"/>
		<event pid="5" value="3.000000" time="40420"/>
		<event pid="3" value="0.980000" time="40437"/>
		<event pid="5" value="3.000000" time="40437"/>
		<event pid="3" value="0.420000" time="40452"/>
		<event pid="5" value="3.000000" time="40452"/>
		<event pid="3" value="0.700000" time="40453"/>
		<event pid="5" value="3.000000" time="40453"/>
		<event pid="3" value="0.068989" time="40485"/>
		<event pid="5" value="3.000000" time="40485"/>
		<event pid="3" value="2.595884" time="40502"/>
		<event pid="5" value="3.000000" time="40502"/>
		<event pid="3" value="2.940000" time="40517"/>
		<event pid="5" value="3.000000" time="40517"/>
		<event pid="3" value="1.400000" time="40532"/>
		<event pid="5" value="3.000000" time="40532"/>
		<event pid="3" value="2.520000" time="40534"/>
		<event pid="5" value="3.000000" time="40534"/>
		<event pid="3" value="2.800000" time="40549"/>
		<event pid="5" value="3.000000" time="40549"/>
		<event pid="3" value="2.240000" time="40563"/>
		<event pid="5" value="3.000000" time="40563"/>
		<event pid="3" value="0.980000" time="40580"/>
		<event pid="5" value="3.000000" time="40580"/>
		<event pid="3" value="1.680000" time="40582"/>
		<event pid="5" value="3.000000" time="40582"/>
		<event pid="3" value="1.960000" time="40597"/>
		<event pid="5" value="3.000000" time="40597"/>
		<event pid="3" value="0.560000" time="40612"/>
		<event pid="5" value="3.000000" time="40612"/>
		<event pid="3" value="1.400000" time="40629"/>
		<event pid="5" value="3.000000" time="40629"/>
		<event pid="3" value="0.840000" time="40646"/>
		<event pid="5" value="3.000000" time="40646"/>
		<event pid="3" value="0.700000" time="40660"/>
		<event pid="5" value="3.000000" time="40660"/>
		<event pid="3" value="1.120000" time="40677"/>
		<event pid="5" value="3.000000" time="40677"/>
		<event pid="3" value="0.420000" time="40692"/>
		<event pid="5" value="3.000000" time="40692"/>
		<event pid="3" value="0.280000" time="40709"/>
		<event pid="5" value="3.000000" time="40709"/>
		<event pid="3" value="0.000000" time="40726"/>
		<event pid="5" value="3.000000" time="40726"/>
		<event pid="3" value="0.000000" time="40741"/>
		<event pid="5" value="3.000000" time="40741"/>
		<event pid="3" value="0.000000" time="40758"/>
		<event pid="5" value="3.000000" time="40758"/>
		<event pid="3" value="0.000000" time="40773"/>
		<event pid="5" value="3.000000" time="40773"/>
		<event pid="3" value="0.000000" time="40853"/>
		<event pid="3" value="0.071846" time="41174"/>
		<event pid="5" value="3.000000" time="41174"/>
		<event pid="21" value="1.000000" time="41174"/>
		<event pid="5" value="2.999042" time="41897"/>
		<event pid="5" value="2.912642" time="41912"/>
		<event pid="5" value="2.740689" time="41927"/>
		<event pid="5" value="2.552149" time="41944"/>
		<event pid="5" value="2.279698" time="41960"/>
		<event pid="5" value="2.216907" time="41975"/>
		<event pid="5" value="2.104667" time="41977"/>
		<event pid="5" value="2.003978" time="41992"/>
		<event pid="5" value="1.936865" time="42009"/>
		<event pid="5" value="1.922326" time="42169"/>
		<event pid="5" value="1.912544" time="42184"/>
		<event pid="5" value="1.822701" time="42224"/>
		<event pid="5" value="1.790872" time="42240"/>
		<event pid="5" value="1.779879" time="42256"/>
		<event pid="5" value="1.773749" time="43554"/>
		<event pid="5" value="1.724504" time="43573"/>
		<event pid="5" value="1.573193" time="43587"/>
		<event pid="5" value="1.296024" time="43602"/>
		<event pid="5" value="0.905349" time="43651"/>
		<event pid="5" value="0.879250" time="43666"/>
		<event pid="5" value="0.874459" time="46051"/>
		<event pid="5" value="0.000000" time="86786"/>
		<event pid="5" value="2.999000" time="91635"/>
		<event pid="5" value="1.000000" time="94533"/>
	</sequencer>
</terminatorXset>
